S3 CHALLENGE :

S3 Purpose:
-Amazon Simple Storage Service (Amazon S3) is an object storage service that offers industry-leading scalability, data availability, security, and performance. We can use Amazon S3 to store and retrieve any amount of data at any time, from anywhere.
 
 
Working of s3 Bucket:
-An S3 customer first creates a bucket in the AWS region of his or her choice and gives it a globally unique name. Then, the user can specify access privileges for the objects stored in a bucket, through mechanisms such as the AWS Identity and Access Management service, bucket policies and access control lists.


Use Of S3 Bucket:
-A bucket is a container for objects. An object is a file and any metadata that describes that file. To store an object in Amazon S3, we create a bucket and then upload the object to the bucket. When the object is in the bucket, we can open it, download it, and move it
We can use the Amazon S3 console, AWS CLI, or AWS python and Boto3 SDKs to create a bucket.


s3 Bucket Creation-Using AWS CONSOLE
    please refer "[Branch > S3Bucket-AWS(Console)]" 


S3 Bucket Creation-Using AWS CLI
    Please refer "[S3Bucket-AWS(CLI)]"


s3 Bucket Creation-Using Python and BOTO3
    Please refer "[s3Bucket-PythonBOTO3]"

